# multirowgroupparquetgenerator

./: .gitignore  pom.xml  usage.txt
src/main/java/com/dremio/multirowgroupparquetgenerator/: CliArgs.java  Main.java
